SECRET_KEY=django-insecure-z!*r*3*9-2km@dyu24i2s#h#z5ns=mdhjoq%dth)z0y8=$k7l$
DEBUG=True
SIGNING_KEY=pTCNip84oxAw9DZcGZO1Cg9q3bjCxr7n
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=bc8627527a90c7
EMAIL_HOST_PASSWORD=506d0d273bdcca
EMAIL_PORT=2525
DOMAIN=localhost:3000

